{
    "cSpell.words": [
        "Congty",
        "Csdl",
        "RMSE"
    ],
    "cSpell.enableFiletypes": [
        "!sql"
    ],
    "r.lsp.promptToInstall": false,
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp"
    }
}