{
    "files.associations": {
        "iostream": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "memory": "cpp",
        "istream": "cpp",
        "functional": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cSpell.words": [
        "hcmus",
        "Quang"
    ],
    "cSpell.enableFiletypes": [
        "!jsonc"
    ]
}